input {
    rabbitmq {
        id => "engtime_plugin"
        queue => "engagetime"
        user => "${RABBITMQ_USER}"
        host => "${RABBITMQ_HOST}"
        password => "${RABBITMQ_PASS}"
        port => "${RABBITMQ_PORT}"
        durable => false
        auto_delete => true
    }
}

filter{
    # https://www.youtube.com/watch?v=_qgS1m6NTIE
    # http {
    #     url => "http://server:8080/list/images"
    #     target_body => "body"
    #     body_format => "json"
    # }
    # json {
    #     source => "body"
    #     # target => "list"
    # }
    # if [body.id] != [imageId] {
    #     drop {}
    # }
    mutate {
        remove_field => ["event", "@version"]
    }
}

output {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "watch_index"
    }
    stdout {}
}

