input {
    rabbitmq {
        id => "engtime_plugin"
        queue => "engagetime"
        user => "${RABBITMQ_USER}"
        host => "${RABBITMQ_HOST}"
        password => "${RABBITMQ_PASS}"
        port => "${RABBITMQ_PORT}"
        durable => false
        auto_delete => true
    }    
}

output {
    stdout {}
}

